USE TEST
GO

IF OBJECT_ID('Отчет - продуктивность агентов') IS NOT NULL
DROP PROCEDURE [Отчет - продуктивность агентов]
GO

IF OBJECT_ID('Отчет - лучшие рубрики недвижимостей') IS NOT NULL
DROP PROCEDURE [Отчет - лучшие рубрики недвижимостей]
GO

CREATE PROCEDURE [Отчет - продуктивность агентов]
	@Начало_периода date,
	@Конец_периода date
AS
SELECT [ФИО], [Сотрудник].[ID] AS 'Табельный номер', COUNT([Доход сотрудника].[ID]) AS 'Кол-во оказанных услуг', 
                          SUM([Доход сотрудника].[Сумма реализации]) AS 'Доход за указаный период'
FROM [Сотрудник]
             INNER JOIN 
     (SELECT [Услуга].[ID], [Услуга].[Дата выполнения], [Услуга].[ID сотрудника], [Реализованная недвижимость].[Сумма реализации] 
              FROM [Услуга] INNER JOIN [Реализованная недвижимость] 
			  ON [Услуга].[ID] = [Реализованная недвижимость].[ID услуги]) 
			  AS [Доход сотрудника] 
		      ON [Сотрудник].[ID] = [Доход сотрудника].[ID сотрудника]
WHERE 
      ([Доход сотрудника].[Дата выполнения] >= @Начало_периода ) 
	  AND
	  ([Доход сотрудника].[Дата выполнения] <= @Конец_периода)
GROUP BY ФИО, [Сотрудник].[ID]
ORDER BY COUNT([Доход сотрудника].[ID]) DESC
GO

CREATE PROCEDURE [Отчет - лучшие рубрики недвижимостей]
	@Начало_периода date,
	@Конец_периода date,
	@Тип_услуги varchar(100)
AS
SELECT [Оценка недвижимости].[Тип недвижимости], COUNT(Услуга.[ID])
FROM Услуга INNER JOIN
                    (SELECT 
					  (CASE 
						WHEN Недвижимость.[Тип жилого помещения] IS NOT NULL THEN Недвижимость.[Тип жилого помещения]
						WHEN Недвижимость.[Тип загородного дома] IS NOT NULL THEN Недвижимость.[Тип загородного дома]
						WHEN Недвижимость.[Тип коммерческой недвижимости] IS NOT NULL THEN Недвижимость.[Тип коммерческой недвижимости]
						WHEN Недвижимость.[Тип офиссного помещения] IS NOT NULL THEN Недвижимость.[Тип офиссного помещения]
						WHEN Недвижимость.[Тип продаваемого жилья] IS NOT NULL THEN Недвижимость.[Тип продаваемого жилья]
						WHEN Недвижимость.[Тип земельного участка] IS NOT NULL THEN Недвижимость.[Тип земельного участка]
					   END) AS [Тип недвижимости],
					     [Недвижимость].ID, [Реализованная недвижимость].[ID услуги] 
					FROM [Недвижимость]
					INNER JOIN [Реализованная недвижимость] 
					ON Недвижимость.ID = [Реализованная недвижимость].[ID недвижимости]) AS [Оценка недвижимости]
					ON Услуга.ID = [Оценка недвижимости].[ID услуги]
				
WHERE 
      ([Услуга].[Дата выполнения] >= @Начало_периода) 
	  AND
	  ([Услуга].[Дата выполнения] <= @Конец_периода)
	  AND
	  ([Услуга].[Тип услуги] = @Тип_услуги)
	  GROUP BY [Оценка недвижимости].[Тип недвижимости], [Оценка недвижимости].ID
ORDER BY COUNT(Услуга.[ID]) DESC
GO
--топ лист типов реализованной недвижимости за период и за тип реализации. такой отчёт поможет оценить,
-- какие объекты недвижимости лучше всего продаются/сдаются (продаются или сдаются указываются пользователем 
-- в форме создания отчёта) за данный период